---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: basecamp-github-chatbot

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: basecamp-github-chatbot
rules:
- apiGroups: [""]
  resources:
  - configmaps
  resourceNames:
  - basecamp-github-chatbot
  verbs:
  - get
  - patch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: basecamp-github-chatbot
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: basecamp-github-chatbot
subjects:
- kind: ServiceAccount
  name: basecamp-github-chatbot

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: basecamp-github-chatbot

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basecamp-github-chatbot
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
  - hosts:
    - basecampbot.foundersclub.software
    secretName: basecamp-github-chatbot-tls
  rules:
  - host: basecampbot.foundersclub.software
    http:
      paths:
      - path: /
        backend:
          serviceName: basecamp-github-chatbot
          servicePort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: basecamp-github-chatbot
spec:
  selector:
    app: basecamp-github-chatbot
  ports:
  - name: chatbot
    port: 80
    targetPort: 3000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: basecamp-github-chatbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: basecamp-github-chatbot
  template:
    metadata:
      labels:
        app: basecamp-github-chatbot
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: chatbot
        image: docker.pkg.github.com/foundersclubsoftware/basecamp-github_chatbot/alpine:0.2.1
        resources:
          requests:
            memory: "65Mi"
            cpu: "75m"
          limits:
            memory: "100Mi"
            cpu: "125m"
        ports:
        - containerPort: 3000
        env:
        - name: SERVER_PORT
          value: "3000"
        - name: DATABASE_CONFIGMAP
          value: basecamp-github-chatbot
        volumeMounts:
        - name: environment
          readOnly: true
          mountPath: /home/app/app/.env
          subPath: .env
        readinessProbe:
          httpGet:
            path: /healthCheck
            port: 3000
          initialDelaySeconds: 10
          failureThreshold: 3
          successThreshold: 1
          periodSeconds: 5
          timeoutSeconds: 5
        livenessProbe:
          httpGet:
            path: /healthCheck
            port: 3000          
          initialDelaySeconds: 10
          periodSeconds: 15
          failureThreshold: 3
          successThreshold: 1
          timeoutSeconds: 5

      volumes:
      - name: environment
        secret:
          secretName: basecamp-github-chatbot-env
          optional: false
          items:
          - key: .env
            path: .env

      serviceAccountName: basecamp-github-chatbot

