version: '3.7'

services:
  app:
    image: basecamp-github-chatbot:latest
    build:
      context: ../..
      dockerfile: docker/production/Dockerfile

    ports:
    - '${SERVER_PORT}:${SERVER_PORT}'
    volumes:
    - ../..:/home/app/app
